# UseCompose

./: README.md  Reademe_video.md  build.gradle  settings.gradle
AnimationCodelab/: build.gradle
AnimationCodelab/src/androidTest/java/com/example/animationcodelab/: ExampleInstrumentedTest.kt
AnimationCodelab/src/main/: AndroidManifest.xml
AnimationCodelab/src/main/java/com/example/animationcodelab/: MainActivity.kt
AnimationCodelab/src/test/java/com/example/animationcodelab/: ExampleUnitTest.kt
CleanArchitecture/: build.gradle
CleanArchitecture/src/androidTest/java/com/jesen/cleanarchitecture/: ExampleInstrumentedTest.kt
CleanArchitecture/src/main/: AndroidManifest.xml
CleanArchitecture/src/main/java/com/jesen/cleanarchitecture/: MainActivity.kt  NoteApp.kt
CleanArchitecture/src/test/java/com/jesen/cleanarchitecture/: ExampleUnitTest.kt
ComposeSlideExoPlay/: build.gradle
ComposeSlideExoPlay/src/androidTest/java/com/jesen/composeslideexoplay/: ExampleInstrumentedTest.kt
ComposeSlideExoPlay/src/main/: AndroidManifest.xml
ComposeSlideExoPlay/src/main/java/com/google/android/exoplayer2/ui/: MyPlayerControlView.java  MyPlayerView.java
ComposeSlideExoPlay/src/main/java/com/jesen/composeslideexoplay/: MainActivity.kt
ComposeSlideExoPlay/src/main/java/com/jesen/composeslideexoplay/exoplayer/: CacheHolder.kt  ExoPlayerHolder.kt  PlayerViewManager.kt  VideoDataSourceHolder.kt
ComposeSlideExoPlay/src/main/java/com/jesen/composeslideexoplay/init/: Contact.kt  SwipeRefreshLayout.kt
ComposeSlideExoPlay/src/main/java/com/jesen/composeslideexoplay/model/: VideoStore.kt
ComposeSlideExoPlay/src/main/java/com/jesen/composeslideexoplay/net/: RetrofitClient.kt  VideoListDataSource.kt  VideoListService.kt
ComposeSlideExoPlay/src/main/java/com/jesen/composeslideexoplay/repository/: Repository.kt
ComposeSlideExoPlay/src/main/java/com/jesen/composeslideexoplay/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ComposeSlideExoPlay/src/main/java/com/jesen/composeslideexoplay/ui/viewpage/: NormalVideoListScreen.kt  RefreshVideoListScreen.kt  VideoCardItem.kt
ComposeSlideExoPlay/src/main/java/com/jesen/composeslideexoplay/util/: ContextExt.kt  ExoEventListener.kt  ImageUtil.kt
ComposeSlideExoPlay/src/main/java/com/jesen/composeslideexoplay/viewmodel/: MainViewModel.kt
ComposeSlideExoPlay/src/main/res/drawable/: ic_baseline_lock.xml  ic_round_lock_open.xml  play_arrow_back_24.xml  play_fullscreen_24.xml  play_fullscreen_exit_24.xml  play_live_tv_24.xml  play_more_vert_24.xml
ComposeSlideExoPlay/src/main/res/layout/: exoplayer_texture_view.xml  player_controller_layout.xml
ComposeSlideExoPlay/src/main/res/values/: colors.xml  strings.xml  themes.xml
ComposeSlideExoPlay/src/main/res/values-night/: themes.xml
ComposeSlideExoPlay/src/test/java/com/jesen/composeslideexoplay/: ExampleUnitTest.kt
DriverExamPaging/: build.gradle
DriverExamPaging/src/androidTest/java/com/jesen/driverexampaging/: ExampleInstrumentedTest.kt
DriverExamPaging/src/main/: AndroidManifest.xml
DriverExamPaging/src/main/java/com/jesen/driverexampaging/: MainActivity.kt
DriverExamPaging/src/main/res/values/: strings.xml
DriverExamPaging/src/test/java/com/jesen/driverexampaging/: ExampleUnitTest.kt
StateCodelab/: build.gradle
StateCodelab/src/androidTest/java/com/example/statecodelab/: ExampleInstrumentedTest.kt
StateCodelab/src/main/: AndroidManifest.xml
StateCodelab/src/main/java/com/example/statecodelab/finish/state/todo/: Data.kt  TodoActivity.kt  TodoComponents.kt  TodoScreen.kt  TodoViewModel.kt
StateCodelab/src/main/java/com/example/statecodelab/finish/state/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
StateCodelab/src/main/java/com/example/statecodelab/finish/state/util/: DataGenerators.kt
StateCodelab/src/main/java/com/example/statecodelab/start/state/examples/: ExpandingCard.kt  HelloCodelabActivity.kt  HelloCodelabActivity1.kt
StateCodelab/src/main/java/com/example/statecodelab/start/state/todo/: Data.kt  TodoActivity.kt  TodoComponents.kt  TodoScreen.kt  TodoViewModel.kt
StateCodelab/src/main/java/com/example/statecodelab/start/state/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
StateCodelab/src/main/java/com/example/statecodelab/start/state/util/: DataGenerators.kt
StateCodelab/src/test/java/com/example/statecodelab/: ExampleUnitTest.kt
ThemingCodelab/: build.gradle
ThemingCodelab/src/androidTest/java/com/example/themingcodelab/: ExampleInstrumentedTest.kt
ThemingCodelab/src/main/: AndroidManifest.xml
ThemingCodelab/src/test/java/com/example/themingcodelab/: ExampleUnitTest.kt
abouteffecthandlers/: build.gradle
abouteffecthandlers/src/androidTest/java/com/example/abouteffecthandlers/: ExampleInstrumentedTest.kt
abouteffecthandlers/src/main/: AndroidManifest.xml
abouteffecthandlers/src/main/java/com/example/abouteffecthandlers/: DisposableEffectDemo.kt  LaunchEffectFlowDemo.kt  LaunchedEffectAnimation.kt  LaunchedEffectViewModel.kt  MainActivity.kt  RememberUpdatedStateDemo.kt
abouteffecthandlers/src/main/res/values/: strings.xml  themes.xml
abouteffecthandlers/src/test/java/com/example/abouteffecthandlers/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/usecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usecompose/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/usecompose/: ExampleUnitTest.kt
composeexoplay/: build.gradle
composeexoplay/src/main/: AndroidManifest.xml
composeexoplay/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
servicetestcompose/: build.gradle
servicetestcompose/src/main/: AndroidManifest.xml
servicetestcompose/src/main/res/values/: strings.xml
ui_abstraction/: build.gradle
ui_abstraction/src/main/: AndroidManifest.xml
ui_abstraction/src/main/res/layout/: activity_scaffold.xml
ui_abstraction/src/main/res/values/: strings.xml
ui_abstraction/src/main/res/values-night/: themes.xml
(+104 files in other folders)
