ext {
    lifecycleViewmodelComposeVersion = '2.4.0'
    hiltNavigationComposeVersion = '1.0.0-alpha03'
    hiltLifecycleViewmodelVersion = '1.0.0-alpha03'
    navigationComposeVersion = '2.4.0-alpha09'
    accompanist_version='0.21.2-beta'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        kotlin_version = '1.5.31'
        activity_compose_version = '1.3.0-rc02'
        viewmodel_compose_version = '1.0.0-alpha07'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}